# term related setting
set -gq status-utf8 on
setw -gq utf8 on
set -gq mouse-utf8 off
set -g default-terminal "tmux-256color"
set -sg escape-time 0
## Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
## no buffer is big enough
set -g history-limit 65536

# prefix-key
unbind C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g bell-action any
setw -g mouse on
setw -g monitor-activity on

# pane related options
## split window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind %

## switch pane
unbind j
unbind k
### alt-o will move to next pane
### alt-i will move to previous pane
### alt hjkl will move to pane left/down/up/right
#### TODO: remove alt-o and alt-i later
#### bind -n M-i select-pane -t :.-
#### bind -n M-o select-pane -t :.+

bind -n M-p rotate-window

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

## resize panes
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U

## enlarge pane size when necessary
bind a run-shell "~/bin/tmux-enlarge-pane.sh 100"
bind b run-shell "~/bin/tmux-enlarge-pane.sh 50"
bind -n S-MouseDown1Pane select-pane -t =\; run-shell "~/bin/tmux-enlarge-pane.sh 75"
bind -n S-MouseDown3Pane select-pane -t =\; run-shell "~/bin/tmux-enlarge-pane.sh 100"
bind -n MouseDown3Pane select-pane -t =\; run-shell "~/bin/tmux-enlarge-pane.sh 50"
bind -n MouseDown1Pane select-pane -t =\; run-shell "~/bin/tmux-enlarge-pane.sh -l 10"

# window related options
## don't allow rename window name automatically, use c-a , to change window name
set-option -g allow-rename off

# set title
bind -n M-a command-prompt "rename-window %%"


## switch window
set -g base-index 1

## alt-n will cycle through all windows
bind -n M-n next-window

# Session related
## Switch session
#bind -n M-F1 switchc -tmain
#bind -n M-F2 switchc -taux

# Copy mode
## vi-style controls for copy mode
setw -g mode-keys vi
bind -n M-PPage    copy-mode -u
bind -n M-NPage    copy-mode
bind -n M-]    paste-buffer
bind -n MouseDown2Pane select-pane -t =\; paste-buffer

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
set -g message-style 'bg=#303030'

# Window & Pane style
## Highlighting the active window in status bar
setw -g window-status-current-fg white
setw -g window-status-current-bg "#202020"
setw -g window-status-fg "#606060"
setw -g window-status-bg "#202020"

set -g pane-border-fg "#404040"
set -g pane-border-bg default
set -g pane-active-border-fg "#404040"
set -g pane-active-border-bg default

## set inactive/active window styles
## make active window a little bit lighter than inactive window
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=white,bg=black'

# status bar related
## do not high light window when there are activity
set -g status-position bottom
set -g status-attr default
set -g status-fg "#606060"
set -g status-bg "#202020"
set -g status-left-length 40
set -g status-right-length 200
set -g status-right "#(~/bin/tmux-status.sh)"
set -g status-interval 1
set -g window-status-separator "│"

# start server
start-server
