#set -g status-utf8 on
#setw -g utf8 on
set -g default-terminal "tmux-256color"
set -sg escape-time 0
# prefix-key
unbind C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# ctrl-a ctrl-a will rotate between last two windows
bind-key C-a last-window

set -g bell-action any
#setw -g mode-mouse on
#set-option -g mouse-select-pane on
setw -g mouse off
setw -g monitor-activity on

# split window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind %

# switch pane
#bind j down-pane
#bind k up-pane
unbind j
unbind k
# alt-o will rotate through all panes
bind -n M-o select-pane -t :.+
bind -n M-p rotate-window
#always set mouse-select-pane on, no turn off
#bind -n M-m set-option -g mouse-select-pane on
#bind -n M-u set-option -g mouse-select-pane off

# resize panes 
bind -n M-Left  resize-pane -L 1
bind -n M-Right resize-pane -R 1
bind -n M-Down  resize-pane -D 1
bind -n M-Up    resize-pane -U 1

# Does not need resize-pane with big strides
#bind -n M-F9  resize-pane -R 5\; resize-pane -D 5
#bind -n M-F10 resize-pane -L 5\; resize-pane -U 5
#bind -n M-F11 resize-pane -L 5\; resize-pane -D 5
#bind -n M-F12 resize-pane -R 5\; resize-pane -U 5

# switch window
set -g base-index 1
# no need to fast go to different window
#bind -n F1 selectw -t:1
#bind -n F2 selectw -t:2
#bind -n F3 selectw -t:3
#bind -n F4 selectw -t:4

# alt-n will cycle through all windows
bind -n M-n next-window

# switch session
#bind -n M-F1 switchc -tmain
#bind -n M-F2 switchc -taux

 
# vi-style controls for copy mode
setw -g mode-keys vi
bind -n M-PPage    copy-mode -u
bind -n M-NPage    copy-mode
bind -n M-]    paste-buffer

# set title 
bind -n M-a command-prompt "rename-window %%"

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-fg "#a02020"
setw -g window-status-current-bg "#202020"
setw -g window-status-fg "#606060"
setw -g window-status-bg "#202020"
#setw -g mode-bg black
#set -g message-bg yellow
set -g pane-border-fg "#404040"
set -g pane-border-bg black
set -g pane-active-border-fg "#404040"
set -g pane-active-border-bg black

#set inactive/active window styles
#make active window a little bit lighter than inactive window
set -g window-style 'fg=default,bg=black'
set -g window-active-style 'fg=white,bg=#080808'

set -g status-attr default
set -g status-fg "#606060"
set -g status-bg "#202020"
set -g status-left-length 40
set -g status-right-length 200
set -g status-right "#(~/bin/tmux-status.sh)"
set -g status-interval 1

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g history-limit 65536
################################

start-server

